{
    "name"   : "Ext Scheduler",
    "licenseText"   : "",

    "builds"          : [
        {
            "name"      : "Ext Scheduler No-theme",
            "id"        : "ext-scheduler-no-theme",
            "target"    : "resources/css/sch-all-no-theme-debug.css",
            "files"     : [
                { "path"  : "resources/css/sch.tooltip.clocktemplate.css" },
                { "path"  : "resources/css/sch.column.timeaxis.horizontal.css" },
                { "path"  : "resources/css/sch.event.css" },
                { "path"  : "resources/css/sch.feature.dragcreator.css" },
                { "path"  : "resources/css/sch.feature.dragdrop.css" },
                { "path"  : "resources/css/sch.feature.resizezone.css" },
                { "path"  : "resources/css/sch.plugin.dragselector.css" },
                { "path"  : "resources/css/sch.plugin.lines.css" },
                { "path"  : "resources/css/sch.plugin.zones.css" },
                { "path"  : "resources/css/sch.plugin.resourcezones.css" },
                { "path"  : "resources/css/sch.plugin.export.css" },
                { "path"  : "resources/css/sch.plugin.printable.css" },
                { "path"  : "resources/css/sch.print.printable.css" },
                { "path"  : "resources/css/sch.feature.columnlines.css" },
                { "path"  : "resources/css/sch.tooltip.tooltip.css" },
                { "path"  : "resources/css/sch.view.horizontal.css" },
                { "path"  : "resources/css/sch.view.tree.css" },
                { "path"  : "resources/css/sch.view.timeline.css" },
                { "path"  : "resources/css/sch.view.vertical.css" },
                { "path"  : "resources/css/sch.plugin.eventtools.css" },
                { "path"  : "resources/css/sch.plugin.eventeditor.css" },
                { "path"  : "resources/css/sch.plugin.excel.css" },
                { "path"  : "resources/css/sch.view.calendar.css" },
                { "path"  : "resources/css/sch.view.grouping.css" }
            ]
        },
        {
            "name"      : "Ext Scheduler Classic Theme",
            "id"        : "ext-scheduler-classic",
            "target"    : "resources/css/sch-all-debug.css",
            "files"     : [
                { "path"  : "resources/css/sch-all-no-theme-debug.css" },

                { "path"  : "resources/css/sch.view.timeline-classic.css" },
                { "path"  : "resources/css/sch.plugin.zones-classic.css" },
                { "path"  : "resources/css/sch.column.picker.css" },
                { "path"  : "resources/css/sch.column.timeaxis.horizontal-classic.css" },
                { "path"  : "resources/css/sch.plugin.eventeditor-classic.css" },
                { "path"  : "resources/css/sch.event-classic.css" }
            ]
        },
        {
            "name"      : "Ext Scheduler Neptune Styles",
            "id"        : "ext-scheduler-neptune-styles",
            "target"    : "resources/css/sch-all-neptune-debug.css",
            "files"     : [
                { "path"  : "resources/css/sch-all-no-theme-debug.css" },

                { "path"  : "resources/css/sch.view.timeline-classic.css" },
                { "path"  : "resources/css/sch.plugin.zones-classic.css" },
                { "path"  : "resources/css/sch.column.picker.css" },
                { "path"  : "resources/css/sch.column.timeaxis.horizontal-neptune.css" },
                { "path"  : "resources/css/sch.plugin.eventeditor-classic.css" },
                { "path"  : "resources/css/sch.event-neptune.css" }
            ]
        },
        {
            "name"      : "Ext Scheduler Crisp Styles",
            "id"        : "ext-scheduler-crisp-styles",
            "target"    : "resources/css/sch-all-crisp-debug.css",
            "files"     : [
                { "path"  : "resources/css/sch-all-no-theme-debug.css" },

                { "path"  : "resources/css/sch.view.timeline-classic.css" },
                { "path"  : "resources/css/sch.plugin.zones-classic.css" },
                { "path"  : "resources/css/sch.column.picker.css" },
                { "path"  : "resources/css/sch.column.timeaxis.horizontal-crisp.css" },
                { "path"  : "resources/css/sch.plugin.eventeditor-classic.css" },
                { "path"  : "resources/css/sch.event-crisp.css" }
            ]
        },
        {
            "name"      : "Ext Scheduler Triton Styles",
            "id"        : "ext-scheduler-triton-styles",
            "target"    : "resources/css/sch-all-triton-debug.css",
            "files"     : [
                { "path"  : "resources/css/sch-all-no-theme-debug.css" },

                { "path"  : "resources/css/sch.view.timeline-triton.css" },
                { "path"  : "resources/css/sch.plugin.zones-triton.css" },
                { "path"  : "resources/css/sch.column.picker-triton.css" },
                { "path"  : "resources/css/sch.column.timeaxis.horizontal-triton.css" },
                { "path"  : "resources/css/sch.plugin.eventeditor-triton.css" },
                { "path"  : "resources/css/sch.event-triton.css" }
            ]
        }
    ]
}

